{
    "url": "https://www.safaribooksonline.com/library/view/ultimate-go-programming/9780134757476/",
    "domain": "https://www.safaribooksonline.com",
    "output_folder": "./output",
    "username": "username",
    "password": "password"
}